# ───────── CORE ─────────
CORE=(
  btop
  fastfetch
  fish
  fzf
  git
  neovim
  stow
  tmux
  unzip
  wget
  curl
  zip
  xclip
  xdotool
  bash
  coreutils
  findutils
  sed
  awk
  grep
)

# ───────── WM ─────────
WM=(
  i3
  picom
  polybar
  feh
  dmenu
  xinit
  xrandr
  xrdb
  ranger
  kitty
)

# ───────── FONTS ─────────
FONTS=(
  jetbrains-mono-nerd-font
  bibata-cursor-themes
)

# ───────── APPS ─────────
APPS=(
  firefox
  gimp
  libreoffice
  obsidian
)

# ───────── DEV ─────────
DEV=(
  nodejs
  npm
  python3
  python3-pip
  cargo
  docker
  clang
  cmake
  fd-find
  gcc
  make
  lsd
  lsof
  openssh
  podman
  ripgrep
  rustc
  zig
  lazygit

)

# ───────── AUDIO ─────────
AUDIO=(
  pulseaudio
  pavucontrol
)

# ───────── SERVICES ─────────
SERVICES=(
  NetworkManager.service
)


